<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<ul>
		<li><a href="local.html">Local version</a></li>
		<li><a href="remote.html">Remote version</a></li>
		<!-- <div id="log">changed</div>
    <div id="dm">changed</div>
		<div id="additional"></div> -->
	</ul>
	<script>

	// Check to make sure the browser supprots DeviceOrientationEvents


		  // window.addEventListener('devicemotion', function(event) {
    //             var x = event.accelerationIncludingGravity.x;
    //             var y = event.accelerationIncludingGravity.y;
    //             var z = event.accelerationIncludingGravity.z;

    //             var length = Math.sqrt(x * x + y * y + z * z);
    //             var a = Math.acos(x / length) * 180 / Math.PI,
    //                 b = Math.acos(y / length) * 180 / Math.PI,
    //                 c = Math.acos(z / length) * 180 / Math.PI;

    //             var r = event.rotationRate;
    //             var html = 'Acceleration:<br />';
    //             html += 'x: ' + x +'<br />y: ' + y + '<br/>z: ' + z+ '<br />';
    //             html += 'Rotation rate:<br />';
    //             if(r!=null) html += 'alpha: ' + r.alpha +'<br />beta: ' + r.beta + '<br/>gamma: ' + r.gamma + '<br />';
    //             document.getElementById('dm').innerHTML = html;                  
    //             document.getElementById('additional').innerHTML = 'Length: ' + length + 
    //             '<br/>a = ' + a +
    //             '<br/> b = ' + b +
    //             '<br/> c = ' + c;                  
    //           });
      
    //   	if (window.navigator && window.navigator.vibrate) {
    //   		document.getElementById('log').innerHTML = 'supprots';
    //   		 window.navigator.vibrate([100,30,100,30,100,200,200,30,200,30,200,200,100,30,100,30,100]);
    //   	} else 
    //   		document.getElementById('log').innerHTML = 'doesnt supprot';

		 

	</script>
</body>
</html>