  .flip-container{
-webkit-perspective:1000;
   -moz-perspective:1000;
    -ms-perspective:1000;
     -o-perspective:1000;
        perspective:1000;
}

  .flipped {
-webkit-transform:rotateY(180deg);
   -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
     -o-transform:rotateY(180deg);
        transform:rotateY(180deg);
}
/*.flip-container, .front, .back{
width:100px;
height:100px;
    background:black;
}*/

.front{
    /*background-color: #999;*/
}

.back{
    /*background-color: #555;*/
}

/* flip speed goes here */
.flipper {
/*transition*/
-webkit-transition:0.4s;
   -moz-transition:0.4s;
     -o-transition:0.4s;
        transition:0.4s;
/*transform-style*/
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
     -o-transform-style:preserve-3d;
        transform-style:preserve-3d;
    position:relative;
}
/* hide back of pane during swap */
.front, .back{
/*backface-visibility*/
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
        backface-visibility:hidden;
    position:relative;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
}

/* front pane, placed above back */
.front{
z-index:2;
}
/* back, initially hidden pane */
.back{
/*transform*/
-webkit-transform:rotateY(180deg);
   -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
     -o-transform:rotateY(180deg);
        transform:rotateY(180deg);
}

/* My */
/*.front, .back {
  margin: 0 auto;
  overflow: hidden;
}*/

.flipped .back {
  /*display: none;*/
}