<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second widget</title>
	<link rel="stylesheet" href="dc.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="flip.css">
	<link rel="stylesheet" href="processInsight.css">
	<link rel="stylesheet" href="departamentInsight.css">
	<link rel="stylesheet" href="waitingRoom.css">
	<style>
		.col-xs-41 {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			width: 30%;
		}
		body {
			background-color: gray;
		}
		.huge {
			font-size: 52px;
		}
		div.dc-chart {
			float: none;
		}
		.section-title {
			border-bottom: 1px solid #B5B0B0;
			padding-bottom: 15px;
			padding-top: 5px;
			margin-bottom: -35px;
		}
		.first-col {
			border-right: 1px solid #B5B0B0;
		}
		.v-mid  {
		  position: relative;
		  top: 50%;
		  transform: translateY(50%);
		}
		.panel .panel-heading {
			background-color: white;
		}

	</style>
</head>
<body>
	<div id="dashboard"></div>	

</div>
	<script src="crossfilter.min.js"></script>
	<script src="d3.min.js"></script>
	<script src="dc.min.js"></script>
	<script src="main.js"></script>

	<!-- Widgets -->
	<script src="departamentInsight.js"></script>
	<script src="processInsight.js"></script>
	<script src="waitingRoom.js"></script>

	<!-- Put new widgets here ... -->
	
	<script type="text/javascript">
		widgetRegister.drawAll();
	</script>
</body>
</html>