All widgets

settings: {
	tabTitle: 'Tab title' // The title of the widget tab
	header: 'Header' // the header of the widget panel. By default it is equal to the tabTitle
}

Legend:
+ Was added
- Was deleted
[no mark] - Wasn't changed

Process Insight widget
{
"name": "Process Insight",
 "settings": {
    + "measures": {  //Measures for the steps
        "Booking": "days",  //For each step in format [step]: [value]
        ...  
    },
 	- title //Removed
    + "tabTitle": "Process Insight", //Tab title of the widget
    + "header": "Examinations per steps", //header of the widget panel
    - "stepIndicatorIcons": //is not used anymore
    "stepTextColor": { //Color for duration value per status
      "ok": "black",
      "bad": "#e51c23",
      "good": "#31a354"
    },
    "stepHeaderBackgroundColor": { //Color for step header per status 
      "ok": "#9E9B9B",
      "bad": "#d9534f",
      "good": "#31a354"
    },
    "stepBackgroundColor": { //Color for background step per 
      "ok": "rgba(158, 155, 155, 0.06)",
      "bad": "rgba(217, 83, 79, 0.09)",
      "good": "rgba(49, 163, 84, 0.09)"
    },
    dataset: [ //The name 
    {
    		-	measure
    		"step":"Waiting",
    		+ 	"step_pos":2, //Position of the step to determine the order of the steps. (Booking  0, Planning 1, ... , Invoicing 5 )
    		+	"ex_group":"g2", //Name of the examination type group
    		+	"ex_type":"type1", //Name of the examination type 
    		"min":2.3557206126861274,
    		"max":3.3696583472192287,
    		"duration":44.464553613215685
    }, ...
    ]
}


Department Insight
{
	"name": "Department Insight",
			"settings": {
				"tabTitle": "Department Insight",
			    "header": "Examinations in Departments",
			    -  "month"
			    -  "year"
			    -  "total"
			    -  "avg": 
			},

			-dataset
			+ datasetUrl: {
				+url: 'http://someurl.com' //The url of the remove procecude to retrieve the data
			}


}

Example of the data from url

{
	"ExaminationGroup": "Name", //group of the examination
	"Radiologist": "Someone", // name of the employee,
	"Department": "Dep 1", // department name
	"timeType": "year", //part of the datetime (the same as "timeType" parameter from the url). is not crucial but can be handly to debug
	"Examination": 21, // Count of the examinations depending on the "timeType" key
	"timeValue":  2018 //The value of period. Depending on "timeType" attribute can be year, month number, week number, day number.

}

Waiting Room
{
    "name": "Waiting Room",
    "settings": {
        -title
        +"tabTitle": "Waiting Room",
        +"header": "Waiting Room", 
        +"rssUrl": 'http://www.nu.nl/rss/Gezondheid' //url of the rss feed
    },
    
    "dataset": [
    {
        
        "room": "CT", //Name of the room
        "time": 20   //waiting time in minutes     
    },
    {
        "room": "Buddy",
        "time": -3   
    },
    {
        "room": "MR",
        "time": 0  
    }
    ]
}