All widgets

Was added localization field.


Process Insight widget

{
"name": "Process Insight",
 "settings": {
    - "measures": {  //Measures for the steps
        "Booking": "days",  //For each step in format [step]: [value]
        ...  
    },
    + "barColors": {
        "ok": "gray",
        "bad": "#F44336",
        "good": "#94E094"
        },
    +   "localization": {
            "legendText": {
              "examinationsAhead": "examinations ahead2",
              "examinationsOnTime": "examinations on time",
              "examinationsOutside": "examinations outside"
            },
            "examinationGroupFilter": {
              "label": "Examination Group:",
              "all": "All"
            },

      },  
    setps: {
        "Waiting": {
            "link": "imgs/Waiting", //the url for the image
            "measure": "min, //duration measure
            "title": "Wacht" //The title to display
        }
    }
 	
    "tabTitle": "Process Insight", //Tab title of the widget
    "header": "Examinations per steps", //header of the widget panel
    "stepTextColor": { //Color for duration value per status
      "ok": "black",
      "bad": "#e51c23",
      "good": "#31a354"
    },
    "stepHeaderBackgroundColor": { //Color for step header per status 
      "ok": "#9E9B9B",
      "bad": "#d9534f",
      "good": "#31a354"
    },
    "stepBackgroundColor": { //Color for background step per 
      "ok": "rgba(158, 155, 155, 0.06)",
      "bad": "rgba(217, 83, 79, 0.09)",
      "good": "rgba(49, 163, 84, 0.09)"
    },
    dataset: [ //The name 
    {
            -"step":"Waiting",
    		+"step_id":"Waiting", //some id for the step. 
    		"step_pos":2, //Position of the step to determine the order of the steps. (Booking  0, Planning 1, ... , Invoicing 5 )
    		"ex_group":"g2", //Name of the examination type group
    		"ex_type":"type1", //Name of the examination type 
    		"min":2.3557206126861274,
    		"max":3.3696583472192287,
    		"duration":44.464553613215685
    }, ...
    ]
}


Department Insight
{
	"name": "Department Insight",
			"settings": {
				"tabTitle": "Department Insight",
			    "header": "Examinations in Departments",
                +"localization": {
                    "departmentSection": {
                      "department": "Department",
                      "total": "Total",
                      "average": "Average",
                      "all": "All"          
                    },
                    "groupSection": {
                        "title": "Examinations Per Group",
                        "currentFilter": "Current filter:",
                        "none": "none",
                        "reset": "reset"
                      },
                    "employeeSection": {
                        "title": "Examinations Per Employee",
                        "currentFilter": "Current filter:",
                        "none": "none",
                        "reset": "reset"
                     },
                    "trendsSection": {
                      "all": "All",
                      "month": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ],
                      "week": [ "week 1", "week 2", "week 3", "week 4", "week 5"]
                    }   
                  }
			},

			
			datasetUrl: {
				+url: 'http://someurl.com' //The url of the remove procecude to retrieve the data
			}


}

Example of the data from url

{
	"ExaminationGroup": "Name", //group of the examination
	"Radiologist": "Someone", // name of the employee,
	"Department": "Dep 1", // department name
	"timeType": "year", //part of the datetime (the same as "timeType" parameter from the url). is not crucial but can be handly to debug
	"Examination": 21, // Count of the examinations depending on the "timeType" key
	"timeValue":  2018 //The value of period. Depending on "timeType" attribute can be year, month number, week number, day number.

}

Waiting Room
{
    "name": "Waiting Room",
    "settings": {      
        "tabTitle": "Waiting Room",
        "header": "Waiting Room", 
        "rssUrl": 'http://www.nu.nl/rss/Gezondheid' //url of the rss feed
        +"measure": "minutes"
    },
    
    "dataset": [
    {
        
        "room": "CT", //Name of the room
        "time": 20   //waiting time in minutes     
    },
    {
        "room": "Buddy",
        "time": -3   
    },
    {
        "room": "MR",
        "time": 0  
    }
    ]
}