body {
	background-color: #ddd;
}

html { font-size: 100%; } 	


.panel .panel-heading {
	background-color: white;
}
.panel .panel-heading {
	font-family: 'Open Sans'
}

.waiting {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background-color: #ccc;
	opacity: 0.6;
	z-index: 99999;
}
.spinner {
	top: 50%;
	left: 50%;	
	position: fixed;
	z-index: 999999;
}

.ui-sortable-helper .panel{
	cursor: all-scroll;
}

.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    min-width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 95% 50%;
}

.select-style select {
    padding: 5px 8px;
    /*width: 130%;*/
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}

div.dc-chart {
	float: none;
}


/*.md .front {
	display: none;
}
.md .back {
	display: none;
}
.step.detail .back{
	display: block !important;
}
.step.detail .front {
	display: none !important;
}*/
.animated.pulse {
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
}