/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container, body > .container-fluid {
  padding: 60px 15px 0;
}
.container .text-muted, .container-fluid .text-muted{
  margin: 20px 0;
}

.footer > .container, .footer > .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/*.widget:before {
   content: "";
   display: block;
   height: 50px;
   margin: -30px 0 0;
}*/

a.anchor {
    display: block;
    position: relative;
    top: -65px;
    /*visibility: hidden;*/
}