@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900|Dosis:300,400,600,700,800|Droid+Sans:400,700|Lato:300,400,700,900|PT+Sans:400,700|Ubuntu:300,400,500,700|Open+Sans:400,300,600,700|Roboto:400,300,500,700,900|Roboto+Condensed:400,300,700|Open+Sans+Condensed:300,700|Play:400,700|Maven+Pro:400,500,700,900&subset=latin,latin-ext);

.clock {
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 5rem;
}
.clock>span {
	vertical-align: middle;
}

 @media screen and (min-width: 480px) {
    .clock {
		font-family: 'Open Sans';
		font-weight: 600;
		font-size: 11rem;
	}
}

.waiting-room .speedos .panel .panel-heading {
	font-family: sans-serif;

}