<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second widget</title>
	
	<link rel="stylesheet" href="css/dc.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sticky-footer-navbar.css">
	<link rel="stylesheet" href="css/spinkit.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">

	<!-- Widget styles -->
	<link rel="stylesheet" href="css/processInsight.css">
	<link rel="stylesheet" href="css/departamentInsight.css">
	<link rel="stylesheet" href="css/waitingRoom.css">
	<!-- Put new widget style here ... -->
	<link rel="stylesheet" href="css/general.css">	
	<link rel="stylesheet" href="css/flip.css">	
	<link rel="stylesheet" href="css/animate.css">	
	

</head>
<body>

	<div class="waiting">
		<div class="sk-rotating-plane spinner"/></div>
	</div>


	  <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        	 <ul class="nav navbar-nav navbar-left">
        	 	 <li class="active"><a href="#">Dashboard</a></li>
        	 </ul>
          <ul class="nav navbar-nav navbar-right">
           
            <li class="visible-md visible-lg visible-sm">
            	<form class="navbar-form form-inline">
	            	<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-default active">					  	
					    <input type="radio" name="options" id="size-small" autocomplete="off" checked> <span class="glyphicon glyphicon-resize-small"/>
					  </label>
					  <label class="btn btn-default">
					    <input type="radio" name="options" id="size-big" autocomplete="off"> <span class="glyphicon glyphicon-fullscreen"/>
					  </label>  
					</div>

				</form>
 			</li>
          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	
	<div id="dashboard" class="container">
		<ul class="my-tab-menu nav nav-tabs" role="tablist"></ul>
		<div class="tab-content" />
	</div>	
		
	
	<div class="steps">
		
	</div>

</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/crossfilter.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/dc.min.js"></script>
	<script src="js/dc.speedo.js"></script>
	<script src="js/htmlLegend.js"></script>
	<script src="js/widgetRegistry.js"></script>
  	<script src="js/dc-dropdown.js"></script>
  	<script src="js/dimple.v2.1.6.min.js"></script>

	<!-- Widgets -->
	<script src="js/departamentInsight.js"></script>
	<script src="js/trendChart.js"></script>
	<script src="js/processTopFilter.js"></script>
	<script src="js/processInsight.js"></script>
	<script src="js/waitingRoom.js"></script>

	<!-- Put new widget here ... -->
	
	<script type="text/javascript">

		$(document).on('change', 'input:radio[id^="size-"]', function (event) {
		    $('#dashboard')
		    	.toggleClass('container-fluid')
		    	.toggleClass('container');

		    window.dispatchEvent(new Event('resize'));
		});

		widgetRegister.url = "data/target-jsonp-with-full-settings.json";
		widgetRegister.drawAll();

	</script>
</body>
</html>