body {
	background-color: #ddd;
}

html { font-size: 100%; } 	


div.dc-chart {
	float: none;
}
		
.panel .panel-heading {
	background-color: white;
}
.panel .panel-heading {
	font-family: 'Open Sans'
}

.waiting {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background-color: #ccc;
	opacity: 0.6;
	z-index: 99999;
}
.spinner {
	top: 50%;
	left: 50%;	
	position: fixed;
	z-index: 999999;
}

.ui-sortable-helper .panel{
	cursor: all-scroll;
}